.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  width: 95dvw;
  max-width: 1536px;
}

.picture {
  border: 4px solid var(--secondary);
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: var(--secondary);
  gap: 2rem;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 95dvw;
  max-width: 1536px;
}

.menuBtn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
}

.card-about {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 2rem;
  max-width: 1000px;
  margin-left: 2rem;

  p {
    margin: 0.5rem;
  }
}

.card-large {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 3px solid var(--secondary);
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 2rem;
  width: 80%;

  h5 {
    margin: 0;
    text-decoration: underline;
  }
}

.card-top,
.card-bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 1rem;
}

.card-bottom {
  align-items: center;
}

.card-list,
.card-description {
  align-items: center;
  border: 2px solid var(--accent);
  border-radius: 1rem;
  background-color: var(--secondary);
  margin: 0 1rem;
  padding: 0.5rem;
}

.card-description {
  margin: 1rem 0;
}

.card-list {
  display: flex;
  height: 80%;
}

.card-cert {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border: 1px solid var(--accent);
  border-radius: 1rem;
  background-color: white;
  width: 200px;
  height: 75px;

  h6 {
    margin: auto;
  }
}

.certs {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0.3rem;
  height: min-content;
  border: 3px solid var(--accent);
  border-radius: 1rem;
}

.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  border: 2px solid var(--secondary);
  border-radius: 10px;
  padding: 5px;
  height: 20%;
}

#intro h3 {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

@media (max-width: 1024px) {
  .certs {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 600px) {
  .picture {
    width: 8rem;
    height: 8rem;
  }

  .page {
    gap: 1rem;
    width: 100dvw;
  }

  .header {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    margin-left: 5rem;
  }

  #intro {
    font-size: 1.333rem;
  }
  .navigation {
    width: 100dvw;
  }
  .image-github {
    width: 100px;
    height: 100px;
  }
  .demo {
    text-align: center;
  }
  .card-top {
    align-items: center;
    align-content: center;
    gap: 1rem;
  }
  .card-top,
  .card-bottom {
    flex-direction: column;
  }
  .card-list {
    order: 1;
  }
  .card-list,
  .card-description {
    width: 90%;
  }
  .logo {
    order: 2;
  }
  .certs {
    grid-template-columns: repeat(2, 210px);
  }
  .card-cert {
    padding: 0.5rem;
  }
}

@media (max-width: 461px) {
  .certs {
    grid-template-columns: repeat(2, 200px);
  }
  .card-cert {
    padding: 0;
    small {
      display: none;
    }
  }
}

@media (max-width: 376px) {
  .card-description {
    display: none;
  }
  .certs {
    grid-template-columns: repeat(1, 300px);
  }
  .card-cert {
    justify-content: center;
    width: fit-content;
    height: auto;
    padding: 0.5rem;

    h6 {
      margin: 0;
    }
  }
}

@media (min-width: 461px) {
  .menuBtn {
    display: none;
  }
}

@media (min-width: 376px) {
  .card-description {
    display: flex;
  }
}

@media (min-width: 601px) {
  .card-list,
  .card-description {
    width: 66%;
  }
}
